#include "header.hpp"

int menu(){
    short choice;
    cout<<"1. Ввод с экрана и запись в файл."<<endl<<
          "2. Ввод случайным образом и запись в файл."<<endl<<
          "3. Добавить запись в начало файла."<<endl<<
          "4. Добавить запись в конец файла."<<endl<<
          "5. Печать одной записи из файла по номеру."<<endl<<
          "6. Печать всех записей из файла."<<endl<<
          "7. Выход из программы."<<endl;
    cin >> choice;
    return choice;
};